<html>
    <head>
        <meta charset = "UTF-8">
        <meta http-equiv= "X-UA-Compatible" content = "IE-Edge">
        <meta name = "viewport" content = "width=device-width, initial-scale=1, shrink-to-fit=yes">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel = "stylesheet" href = "Style.css">
        <link rel = "stylesheet" href = "bootstrap.css">

        <nav class = "navbar navbar-expand-sm" role="navigation" style = "background-color: whitesmoke;">
            <div class = "container-fluid">

                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Compliance Questionnaire</a>
                </div>

                <ul class="nav navbar-nav">
                    <li><a href="Main Menu.html">Home</a></li>
                    <li class="active" class = ".color"><a href="#">Questionnaire</a></li>
                    <li><a href="External Resources.html">Resources</a></li>
                </ul>
            </div>
        </nav>

        <div class = "panel form text-center" style = "background-color: teal">
            <h1 style="color:whitesmoke;">
                To begin, select which domain best fits your organization or business!
            </h1>
            <br>
            <button id= "healthcare" style= "align-self: center;" onclick="healthcare()">Healthcare</button>
            <br>
            <br>
            <button id= "retail" style= "align-self: center;" onclick="retail()">Retail</button>
            <br>
            <br>
            <button id= "automotive" style= "align-self: center;" onclick="automotive()">Automotive</button>
            <br>
            <br>
            <button id= "transportation" style= "align-self: center;" onclick="transportation()">Transportation</button>
            <br>
            <br>
            <button id= "agriculture" style= "align-self: center;" onclick="agriculture()">Agriculture</button>
            <br>
            <br>
            <button id= "banking" style= "align-self: center;" onclick="banking()">Banking</button>
            <br>
            <br>
            <br>
            <img src = "https://www.shutterstock.com/image-photo/domains-name-registration-internet-website-260nw-1436266397.jpg" width = 300 length = 300
            alt = "Missing">
            <br>
            <br>
            <script>

            function healthcare(){
            window.location.href = 'Healthcare.html';
            }
            function retail(){
            window.location.href = 'Retail.html';
            }  
            function automotive(){
            window.location.href = 'Automotive.html';
            }  
            function transportation(){
            window.location.href = 'Transportation.html';
            }  
            function agriculture(){
            window.location.href = 'Agriculture.html';
            }  
            function banking(){
            window.location.href = 'Banking.html';
            }    
            </script>
 </html>